PORT =
NODE_ENV =
BASE_URL =
JWT_TOKEN_SECRET=
MONGO_DB_URL=mongodb+srv://oscar:66c51SF60spi9gf6@cluster0.wbsmp4b.mongodb.net/?retryWrites=true&w=majority#NODE_MAILER
SENDER_MAIL=c
SENDER_MAIL_PASSWORD=

#AWS
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCES_KEY=
AWS_SECRET_KEY=
